{
    "name": "elnebuloso/test",
    "description": "Test Project",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "symfony/yaml": "^5.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/src/"
        }
    }
}
